[MODULE]
# Manager that will handle the domain, the test_manager performs a basic
# connectivity test with the FM, other managers have to be developed
# according to the domain characteristics.
manager = test_manager

# Depending on the module requirements, it may be necessary to specify
# a config file.
# Comment out this line with the test_manager
#config_file = /etc/federation/FA/domain1.cfg

[LOGGING]
# where logs will be saved
file = /var/log/federation/FA/openbaton_domain1.log

# filemode: w = overwrite, a = append
filemode = w

# log verbosity: INFO, WARNING, CRITICAL, ERROR, DEBUG
level = DEBUG

[PERF]
# necessary for performance evaluations,
# specify where measurements have to be saved
[PERF]
file = /var/log/federation/perf/FA1_perf.log

[FEDERATION]
# Domain credentials for logging in the federation (FM)
username = ***
password = ***

# Ip address and port of the FM Rest interface
ipaddr = 127.0.0.1
port = 8888

# Ip address and port of RabbitMQ service
# Credentials are provided by the FM once the domain has logged in
[RABBIT]
ipaddr = 127.0.0.1
port = 5672
log_level = INFO
