[MODULE]
# Always use the "vital_manager" module, except when a basic connectivity test
# have to be performed, in that case use the "test_manager"
manager = vital_manager

# When the vital_manager is used, provide also the configuration file
# Comment out this line with the test_manager
config_file = /etc/federation/FM/vital_manager.cfg

[LOGGING]
# where logs will be saved
file = /var/log/federation/FM/federator_default.log

# filemode: w = overwrite, a = append
filemode = w

# log verbosity: INFO, WARNING, CRITICAL, ERROR, DEBUG
level = DEBUG

[PERF]
# necessary for performance evaluations,
# specify where measurements have to be saved
file = /var/log/federation/perf/FM_perf.log

# Ip address and port to be used by the Rest interface,
# leave "ipaddr" black for listening on any ip interface
[REST]
ipaddr =
port = 8888

[RABBIT]
# Ip address and port of the RabbitMQ service
ipaddr = 127.0.0.1
port = 5672

# Port and credentials for managing the RabbitMQ service
config_port = 15672
username = ***
password = ***

# Verbosity of the Pika library logs (RabbitMQ Python client)
log_level = INFO

# Ip address and port of the MongoDB service
[MONGODB]
ipaddr = localhost
port = 27017

# Default credentials for accessing the federation
[FEDERATION]
default_username = admin
default_password = qwerty